DB_NAME=cualquiecosa
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=cualquiercosa
CLOUDINARY_CLOUD_NAME=dc8tneepi
CLOUDINARY_API_KEY=285926542981187
CLOUDINARY_API_SECRET=rL_mrFKRAwukjsF3uLeAmpMIXtE

URL=cualquierurl
GOOGLE_AUTH_CLIENT_ID=id_ejemplo
GOOGLE_AUTH_CLIENT_SECRET=client_id
GOOGLE_AUTH_CB_URL=url
JWT_SECRET=cualquiercodgio
