DB_NAME=nombredelabasedatos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=contraseñadelabasededatos
CLOUDINARY_CLOUD_NAME=nombredecloudinary
CLOUDINARY_API_KEY=keydecloudinary
CLOUDINARY_API_SECRET=clavesecretadecloudinary
AUTH0_DOMAIN=tu-dominio.auth0.com
AUTH0_CLIENT_ID=tu-cliente-id
AUTH0_CLIENT_SECRET=tu-cliente-secreto
AUTH0_AUDIENCE=tu-audiencia
JWT_SECRET=cualquierCódgio
