DB_NAME=nombredelabasedatos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=contraseñadelabasededatos
CLOUDINARY_CLOUD_NAME=nombredecloudinary
CLOUDINARY_API_KEY=keydecloudinary
CLOUDINARY_API_SECRET=clavesecretadecloudinary
JWT_SECRET=cualquierCódgio
